html, body {
    height: 100%;
}

.login-screen {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;

    .form-signin {
        width: 100%;
        max-width: 380px;
        padding: 15px;
        margin: 0 auto;
        .checkbox {
            font-weight: 400;
        }
        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-control:focus {
            z-index: 2;
        }
        input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}

.timeline-screen {
    .container {
        .form-post-message {
            text-align: center;

            textarea#newMessageText {
                width: 75%;
            }
        }
        
        .message-section {
            border-bottom: 1px solid #bfc5ca;
            padding-top: 20px;
            padding-bottom: 20px;

            .message-info {
                .user {
                    color: #34b7b6;
                }
            }

            .reply-info {
                padding-top: 10px;
                .user {
                    color: #ff4955;
                }
            }

            .no-replies-info {
                color: grey;
            }
        }

        .timeline-pagination {
            text-align: center;
            padding-top: 20px;
        }

        .no-messages-info {
            text-align: center;
        }
    }
}